#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 26 15:38:18 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Mellow Shader v1.5.5a.zip
